# vrlservice.conf

description "V-Ray Online License server"

start on (started networking or started NetworkManager)
stop on runlevel [016]

chdir /usr/ChaosGroup/VRLService/OLS
env OLS_HOME=/home/user

script
  /usr/ChaosGroup/VRLService/OLS/vrol.bin
end script

respawn
