# vrlservice.conf

description "V-Ray Online License server"

start on (started networking or started NetworkManager)
stop on runlevel [016]

chdir [STDROOT]
env OLS_HOME=[$CHAOS_INSTALL_ORIGINAL_HOME]

script
  [STDROOT]/vrol.bin
end script

respawn
